---
- name: Run mac-pools sub-role
  import_role:
    name: "infra/roles/mac-pools"

- name: Run datacenters sub-role
  import_role:
    name: "infra/roles/datacenters"

- name: Run clusters sub-role
  import_role:
    name: "infra/roles/clusters"

- name: Run hosts sub-role
  import_role:
    name: "infra/roles/hosts"

- name: Run networks sub-role
  import_role:
    name: "infra/roles/networks"

- name: Run storages sub-role
  import_role:
    name: "infra/roles/storages"

- name: Run aaa-jdbc sub-role
  import_role:
    name: "infra/roles/aaa_jdbc"
  when: users is defined or user_groups is defined

- name: Run external-providers sub-role
  import_role:
    name: "infra/roles/external_providers"

- name: Run permissions sub-role
  import_role:
    name: "infra/roles/permissions"
